;
; New directives:
;
; RAM=xxxx                              ;Maximum # bytes of RAM for this part
; ROM=xxxx                              ;# 8-bit bytes of ROM for this part
; EEPROM=xxxx                           ;# 8-bit bytes of EEPROM for this part
;
; Please note that the ROM size must be declared as the double of the addressable
; size because it is in bytes
;
; Information in this file came from the August, 1999 Atmel AVR databook
;

;
; this file defines the i/o port definitions for amtel's avr processors.
; the i/o port definitions are provided for each avr device
; each device definition begins with a line like this:
;
;       .devicename
;
;  after it go the port definitions in this format:
;
;       portname        address
;
; lines beginning with a space are ignored.
; comment lines should be started with ';' character.
;
; the default device is specified at the start of the file
;
; SUBARCH corresponds to the __AVR_ARCH__ value used in GCC toolchain
;

.default AT32UC3B0128


;.AT32UC3B0512
;.AT32UC3B0256
.AT32UC3B0128
;SUBARCH=2 need to see if this needs to be something
; doc32059.pdf

RAM=32768
ROM=131072

; MEMORY MAP
area data SRAM          0x00000000:0x00008000   Embedded SRAM
area data FLASH         0x80000000:0x80020000   Embedded Flash
area data USB           0xD0000000:0xD0010000   USB Data
area data HSB-PB_A      0xFFFF0000:0xFFFFFFFF   HSB-PB Bridge A
area data HSB-PB_B      0xFFFE0000:0xFFFF0000   HSB-PB Bridge B

; Interrupt and reset vector assignments
entry __RESET           0x80000000              Hardware Pin
; dynamic ints


; peripheral registers need to go here


;.AT32UC3B064
;.AT32UC3B1512
;.AT32UC3B1256
;.AT32UC3B1128
;.AT32UC3B164

